<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2021_06_30_at_11_27_23"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:onClick="siguienteComprass"
                android:text="Compras"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:onClick="siguienteVenta"
                android:text="@string/BotonVentas"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/impuestos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="siguienteImpuestos"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:text="IMPUESTOS"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/registra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:onClick="showMyAvtivity"
                android:text="@string/BotonCalcularInteres"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Siguiente"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:text="@string/BotonSiguiente"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="15sp"
                android:onClick="siguienteFinanciamiento"
                android:text="@string/BotonSiguienteFinanciamiento"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:onClick="siguientePresupuestoC"
                android:text="Presupuesto de Caja"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:onClick="verFlujo"
                android:text="@string/titulo_flojo"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:onClick="siguienteGrafico"
                android:text="Generar Gráficos"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="30sp"
                android:onClick="crearReporte"
                android:text="Generar PDF"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />

            <Button

                android:id="@+id/btn_menuflujo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="30sp"
                android:onClick="MenuFlujo"
                android:text="Menu Flujo de Caja"
                android:textSize="18sp"
                app:backgroundTint="#00509A" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

