<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".financiamiento">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="236dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="182dp"
            android:gravity="center_horizontal"
            android:text="Financiamiento"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCuantia"
            android:layout_width="275dp"
            android:layout_height="76dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"

            android:layout_marginEnd="320dp"
            android:layout_marginRight="320dp"
            android:layout_marginBottom="80dp"
            android:ems="10"
            android:hint="Cuantia"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTipoInteres"
            android:layout_width="278dp"
            android:layout_height="76dp"
            android:layout_marginStart="305dp"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="80dp"
            android:ems="10"
            android:hint="Tipo de Interés"
            android:inputType="number|numberDecimal"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCapitalInicial"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_marginTop="179dp"
            android:layout_marginEnd="320dp"
            android:layout_marginRight="320dp"
            android:ems="10"
            android:hint="Capital Inicial"
            android:inputType="number|numberDecimal"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextMeses"
            android:layout_width="274dp"
            android:layout_height="68dp"
            android:layout_marginStart="306dp"
            android:layout_marginLeft="306dp"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Meses"
            android:inputType="number|numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="522dp"
            android:layout_marginRight="522dp"
            android:layout_marginBottom="143dp"
            android:text="Cuantía"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="305dp"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:layout_marginBottom="143dp"
            android:text="Tipo de Interés"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="470dp"
            android:layout_marginRight="470dp"
            android:layout_marginBottom="50dp"
            android:text="Capital Inicial"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="306dp"
            android:layout_marginLeft="306dp"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="235dp"
            android:layout_marginRight="235dp"
            android:layout_marginBottom="50dp"
            android:text="Meses"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="207dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="3"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:text="Periodo"
                            android:textColor="#000000"

                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="27dp"
                            tools:layout_editor_absoluteY="183dp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="150dp"
                            android:layout_height="24dp"
                            android:text="0"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="178dp"
                            android:layout_height="24dp"
                            android:text="1"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="156dp"
                            android:layout_height="24dp"
                            android:text="3"
                            android:textColor="#000000" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capital"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="17dp"
                            tools:layout_editor_absoluteY="284dp" />

                        <TextView
                            android:id="@+id/textViewCapital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="151dp"
                            tools:layout_editor_absoluteY="287dp" />

                        <TextView
                            android:id="@+id/capPeriodo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/capPeriodo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amortización"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="327dp" />

                        <TextView
                            android:id="@+id/textViewAmort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="151dp"
                            tools:layout_editor_absoluteY="321dp" />

                        <TextView
                            android:id="@+id/amoPeriodo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/amoPeriodo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interés"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="17dp"
                            tools:layout_editor_absoluteY="361dp" />

                        <TextView
                            android:id="@+id/textViewInteres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="151dp"
                            tools:layout_editor_absoluteY="354dp" />

                        <TextView
                            android:id="@+id/intPeriodo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/intPeriodo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuota"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="24dp"
                            tools:layout_editor_absoluteY="399dp" />

                        <TextView
                            android:id="@+id/textViewCuota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="151dp"
                            tools:layout_editor_absoluteY="393dp" />

                        <TextView
                            android:id="@+id/cuota1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cuota2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0,00"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <![CDATA[













    "
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />





























    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegistrarFinanciamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160sp"
            android:text="@string/BotonRegistrarFinanciamiento"
            app:backgroundTint="#00509A"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="543dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:onClick="anterior"
            android:text="Siguiente"
            app:backgroundTint="#CD0101"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="543dp" />
    </LinearLayout>

</LinearLayout>