<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventas">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="335dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="% Incobrabilidad"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interes"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/treinta"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:hint="Porcentaje de ventas a credito 30 días"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="DuplicateIds,InvalidId" />

    <EditText
        android:id="@+id/sesenta"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:hint="Porcentaje de ventas a credito 60 días"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="DuplicateIds,InvalidId" />

    <EditText
        android:id="@+id/interes"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:hint="Porcentaje de interes"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="DuplicateIds,InvalidId" />

    <EditText
        android:id="@+id/incobra"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:hint="Porcentaje de incobrabilidad"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="DuplicateIds,InvalidId" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:text="% Ventas al contado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contado"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:hint="Porcentaje de ventas al contado"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="DuplicateIds,InvalidId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="% Ventas a credito 30 días"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contado"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="335dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="% Ventas a credito 60 días"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treinta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="335dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="% Interes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sesenta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/registra"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginBottom="32dp"
        android:text="REGISTRAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incobra" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:text="CANCELAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incobra"
        app:layout_constraintVertical_bias="0.8" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/registra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incobra" />

</androidx.constraintlayout.widget.ConstraintLayout>